name: Build and Deploy React Frontend to Firebase Test

on:
  push:
    branches:
      - dev-root  # Trigger workflow on pushes to the test-root branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev  # Reference the test environment for secrets
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'  # Use Node.js 18.x for Firebase CLI compatibility

      - name: Install Dependencies
        run: |
          cd WordleWebApp  # Change to the correct directory where package.json is located
          npm install

      - name: Build React App
        run: |
          cd WordleWebApp  # Adjust to correct path
          npm run build

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Deploy to Firebase Dev
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN_TEST }}  # Use the secret for the test environment
        run: firebase deploy --only hosting:dev  # Deploy to the test hosting target
