name: Firebase Deploy to Main

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Updated to Node.js 18 for compatibility

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Set up Firebase credentials
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}
        run: |
<<<<<<< HEAD
          echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}" > serviceAccount.json
          export GOOGLE_APPLICATION_CREDENTIALS=serviceAccount.json

      - name: Deploy to Firebase
        run: |
          firebase deploy --only hosting
=======
          echo $FIREBASE_SERVICE_ACCOUNT > serviceAccount.json
          firebase deploy --only hosting --token "$(firebase login:ci --project default)"

>>>>>>> 8cc757a98b1ba016da52825f4d05d2dde7343f02
