name: Firebase Deploy to Main

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: main

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Firebase CLI
        env:
          GOOGLE_APPLICATION_CREDENTIALS: "$HOME/serviceAccount.json"
        run: |
          npm install -g firebase-tools

      - name: Set up Firebase credentials
        env:
          GOOGLE_APPLICATION_CREDENTIALS: "$HOME/serviceAccount.json"
        run: |
          echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}" > "$HOME/serviceAccount.json"

      - name: Verify Service Account File
        env:
          GOOGLE_APPLICATION_CREDENTIALS: "$HOME/serviceAccount.json"
        run: |
          ls -la $HOME
          cat "$GOOGLE_APPLICATION_CREDENTIALS"

      - name: Deploy to Firebase
        env:
          GOOGLE_APPLICATION_CREDENTIALS: "$HOME/serviceAccount.json"
        run: |
          firebase deploy --only hosting
